<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ad1198f46c.js" crossorigin="anonymous"></script>
    <title>CSS2</title>
</head>
<style>
.navbar {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    width: 100%;
}
 
.navbar a {
    float: right;
    display: block;
    color: #0b0a0a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.div2 {
    background-image: url("https://www.w3schools.com/w3images/mac.jpg");
    width: 97% ;
    height: 450px ;
    color: white;
    padding-top: 300px;
    padding-left: 50px;
    padding-bottom: 0px;
}
.p  {
    border: 1px solid gray; 
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    width: 20% ;
    background-color: gray;
    color: black;
    text-decoration: none;
    font-size: 20px ;
}
h5 a:hover {
  background-color: gainsboro;
}
i a:hover {
  background-color: gainsboro;
}
</style>
<body>
    <div>
        <div class="navbar">
            
            <a href="#logo" style="float: left;"> LOGO </a> 
            <a href="#news"><span class="fa-sharp fa-solid fa-envelope"></span> CONTACT </a>
            <a href="#home"><span class="fa-sharp fa-solid fa-dollar-sign"></span> PRICING </a>
            <a href="#work" class="right"><span class="fa-sharp fa-solid fa-table"></span> WORK </a>
            <a href="#about"><span class="fa-solid fa-user"></span>TEAM</a></li>
            <a href="#about">ABOUT</a>
          </div>
    <div id="logo" class="div2">
        <p style="font-size: 70px;"> Start something that matters </p>
        <p style="font-size: 20px ;"> Stop wasting valuable time with projects that just isn't you. </p><br>
        <h5><a href="#about" class="p"> Learn more and start today </a> </h5>
    </div>

    </div>
</body>
</html>
